package layouts

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Corversa</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link href="css/style.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="/dist/bundle.js"></script>
			<script>
                tailwind.config = {
                    theme: {
                        extend: {
                            colors: {
                                "primary-1": "#ff8a1c"
                            }
                        }
                    }
                }
            </script>
			<style>
                body, html {
                    height: 100%;
                }
            </style>
		</head>
		<body hx-boost="true">
			{ children... }
		</body>
	</html>
}
