package components

func avatarClasses(ownMsg bool) string {
	classes := "w-10 h-10 rounded-full self-end"
	if ownMsg {
		classes += " order-2 ml-3"
	}

	return classes
}

func messageContainerClasses(ownMsg bool) string {
	classes := "bg-primary-1 w-1/3 rounded-[10px] p-2"
	if ownMsg {
		classes += " rounded-br-none"
	} else {
		classes += " ml-3 rounded-bl-none"
	}

	return classes
}

templ Message(author, msg string, ownMsg bool) {
	<div id="messages" hx-swap-oob="beforeend">
		<div class="flex mt-4">
			<img
				class={ avatarClasses(ownMsg) }
				src="https://www.streamscheme.com/wp-content/uploads/2020/04/pepega.png"
			/>
			<div class={ messageContainerClasses(ownMsg) }>
				<p class="text-[red]">{ author }</p>
				<p>{ msg }</p>
			</div>
		</div>
	</div>
}
